%!TEX program = xelatex
% 完整编译: xelatex -> biber/bibtex -> xelatex -> xelatex
\documentclass[lang=cn,a4paper,newtx,bibend=bibtex]{elegantpaper}

\title{Problems of Chapter 7}
\author{张志心 \ 计科2106}

\date{\zhdate{2023/12/28}}

% \qedhere to make the square straight after

\usepackage{array}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{bm}
\usepackage{amsmath}

\newtcolorbox{prob}[1][]{
  colframe=gray,
  colback=white,
  boxrule=1.5pt, % 控制外边框线的宽度
  sharp corners, % 使用直角边框
  fonttitle=\bfseries,
  title=#1
}

\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}
\newcommand{\xB}{\bm{x}}
\newcommand{\XB}{\bm{X}}
\newcommand{\yB}{\bm{y}}
\newcommand{\gB}{\bm{g}}
\newcommand{\uB}{\bm{u}}
\newcommand{\vB}{\bm{v}}
\newcommand{\wB}{\bm{w}}
\newcommand{\wanwan}[1]{\tilde{#1}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\RBB}{\mathbb{R}}
\newcommand{\CBB}{\mathbb{C}}
\newcommand{\FBB}{\mathbb{F}}
\newcommand{\FM}{\mathcal{F}}
\newcommand{\SM}{\mathcal{S}}
\newcommand{\LM}{\mathcal{L}}
\newcommand{\VM}{\mathcal{V}}
\newcommand{\CM}{\mathcal{C}}
\newcommand{\apart}[3]{\frac{\partial^{#3}{#1}}{\partial {#2}^{#3}}}
\newcommand{\dpart}[3]{\dfrac{\partial^{#3}{#1}}{\partial {#2}^{#3}}}
\newcommand{\upset}[2]{\stackrel{#1}{#2}}
\newcommand{\domf}{\textrm{dom}\;f}
\newcommand{\Int}[4]{\int_{#1}^{#2}{#3}{\dd {#4}}}
\newcommand{\indot}[2]{\langle {#1}, {#2} \rangle}
\newcommand{\functiontype}[3]{\FM_{#1}^{#2,#3}(\RBB^n)}
\newcommand{\normgen}[1]{\left\| #1 \right\|}
\newcommand{\strongconvextype}[2]{\SM_{#1}^{#2}(\RBB^n)}
\newcommand{\argmin}{\mathop{\rm argmin}}

\pgfplotsset{compat=1.17}

\addbibresource[location=local]{reference.bib}

\begin{document}

\maketitle

\begin{prob}[Exercise 7.14]
  Suppose a grid function $\gB : \XB \to \RBB$ has $\XB:= \{x_1, x_2, \dots, x_N\}$,
  $\varg_1 = O(h), \varg_N = O(h)$, and $\varg_j = O(h^2)$ for all $j = 2, \dots, N - 1$. Show that
  \[\| \gB\|_{L_\infty} = O(h), \|\gB\|_1 = O(h^2), \|\gB\|_2 = O(h^{\frac32}).\]
  As the main point of this exercise, the differences in the max-norm, 1-norm, 
  and 2-norm of a grid function often reveal the percentage of components
  with large magnitude.
\end{prob}

\begin{proof}
设 $C = O(1)$，满足 $|g_1|, |g_n| \le Ch$，$|g_j| \le Ch^2, \forall j = 2, 3, \cdots, N-1$。

\[ \| \gB\|_{L_\infty} = \max_{1\le i \le N} |\varg_i| \le Ch = O(h) \Rightarrow \| \gB \|_{L_{\infty}} = O(h).\]

\[\|\gB\|_{L_1} = h \sum_{i = 1}^N |\varg_i| \le h C(2h + (N-2)h^2) \le 3Ch^2 = O(h^2) \Rightarrow \| \gB \|_{L_1} = O(h^2).\]

\[\|\gB\|_{L_2} = \left(h\sum_{i=1}^N|\varg_i|^2\right)^{\frac12} \le (hC^2(2h^2 + (N-2)h^4))^{\frac12} \le \sqrt{3}Ch^{\frac32} = O(h^{\frac32}) \Rightarrow \| \gB \|_2 = O(h^{\frac32}).\]

\end{proof}

\begin{prob}[Exercise 7.26]
  Show that the set of eigenvectors (7.26) of A in (7.13) is orthogonal, i.e.,
  \[\indot{\wB_i}{\wB_k} = \begin{cases} 0 & i \neq k; \\ \frac{m+1}2 & i = k,\end{cases}\]
  where $\indot{\cdot}{\cdot}$ denotes the dot product.
\end{prob}

\begin{proof}
  对于 $i \neq k$，由 Lemma 7.25，有
  \begin{equation*}
  \begin{aligned}
    \indot{\wB_i}{\wB_k} &= \sum_{j = 1}^m \sin \dfrac{ji\pi}{m+1} \sin \dfrac{jk\pi}{m+1} = -\dfrac12 \sum_{j = 1}^m \left[\cos \dfrac{j(i+k)\pi}{m+1} - \cos \dfrac{j(i -k)\pi}{m+1}\right]
  \end{aligned}
  \end{equation*}
  因为，当 $d\in \mathbb{Z}, d\neq 0$ 时，
  \[\sum_{j =1}^{m+1} e^{\imath\frac{jd\pi}{m+1}} = \dfrac{e^{\imath\frac{d\pi}{m+1}} \left(\left(e^{\imath\frac{d\pi}{m+1}}\right)^{m+1} - 1\right)}{e^{\imath\frac{d\pi}{m+1}} - 1} = 0,\]
  取实部，得
  \[\sum_{j=1}^{m+1} \cos \dfrac{jd\pi}{m+1} = 0 \Rightarrow \sum_{j = 1}^m \cos \dfrac{jd\pi}{m+1} = - \cos \dfrac{(m+1)d\pi}{m+1} = (-1)^{d+1}.\]
  所以
  \[\indot{\wB_i}{\wB_k} = -\dfrac12 [(-1)^{i+k-1} - (-1)^{i-k-1}] = 0.\]

  对于 $i = k$，
  \[\indot{\wB_i}{\wB_i} = \sum_{j = 1}^{m} \sin^2 \dfrac{ji\pi}{m+1} = -\dfrac12 \sum_{j = 1}^m \left[\cos \dfrac{j(2i)\pi}{m+1} - \cos 0 \right]= \frac12 [m - (-1)^{2i+1}] = \dfrac{m + 1}{2}. \]

\end{proof}

\begin{prob}[Exercise 7.37]
  Show that all elements of the first column of $B_E = A_E^{-1}$ are $O(1)$.
\end{prob}

\begin{proof}
\[A_EB_E = \dfrac1{h^2}\begin{bmatrix}
  -h & h & & & & & \\
  1 & -2 & 1 & & & & \\
  & 1 & -2 & 1 & & & \\
  & & \ddots & \ddots & \ddots & & \\
  & & & 1 & -2 & 1 & \\
  & & & & 1 & -2 & 1 \\
  & & & & & 0 & h^2 
\end{bmatrix}B_E= I.\]

设 $B_E$ 的第一列为 $\beta_0, \beta_1, \dots, \beta_m, \beta_{m + 1}$。根据上式得到：

\[
\begin{cases}
  -\beta_0 + \beta_1 = h \\
  \beta_{i-1} - 2\beta_i + \beta_{i+1} = 0, 1 \le i \le m\\
  \beta_{m + 1} = 0
\end{cases}
\]

根据 $\beta_{i-1} - 2\beta_i + \beta_{i+1} = 0, 1 \le i \le m$，
得到 $\{\beta_i\}_{i=1}^{n}$ 是等差数列。又因为 $\beta_{m+1} = 0$，
所以 $\beta_i = (m + 1 - i)\beta_m, 1\le i \le m+1$,
所以 $\beta_m = \beta_0 - \beta_1 = -h$。

因此 $\beta_i = -(m +1-i) h \le -(m + 1) h = -(1 + \frac1m) = O(1)$。
\end{proof}

\begin{prob}[Exercise 7.42]
  Show that the LTE $\tau$ of the FD method in 
  Example 7.41 is
  \[\tau_{i, j} = -\frac{1}{12} h^2 \left(\dfrac{\partial^4 u}{\partial x^4} + 
  \dfrac{\partial^4 u}{\partial y^4}\right)\bigg|_{(x_i, y_i)} + O(h^4).\]
\end{prob}

\begin{proof}
  根据 LTE 公式，
  \begin{equation}
  \begin{aligned}
  \tau_{i,j} = &- \dfrac{u(x_{i-1}, y_j) + u(x_{i+1}, y_j) + u(x_i, y_{j-1}) + u(x_i, y_{j+1}) - 4u(x_i, y_j)}{h^2}  \\
  &+ \dfrac{\partial^2 u}{\partial x^2} (x_i, y_j) + \dfrac{\partial^2 u}{\partial y^2} (x_i, y_j).
  \label{1}
  \end{aligned}
  \end{equation}

  将 $u$ 在 $(x_i, y_j)$ 处关于 $x$ 和 $y$ 泰勒展开到前 6 阶，
  \begin{equation*}
  \begin{aligned}
  u(x_i, y_j)     = \left(u - h\apart{u}{x}{} + \frac{h^2}{2} \apart{u}{x}{2} - \frac{h^3}6\apart{u}{x}{3} + \frac{h^4}{24}\apart{u}{x}{4} - \frac{h^5}{120} \apart{u}{x}{5} + \frac{h^6}{720} \apart{u}{x}{6} \right)\bigg|_{(x_i, y_j)} + o(h^6) \\
  u(x_{i+1}, y_j) = \left(u + h\apart{u}{x}{} + \frac{h^2}{2} \apart{u}{x}{2} + \frac{h^3}6\apart{u}{x}{3} + \frac{h^4}{24}\apart{u}{x}{4} + \frac{h^5}{120} \apart{u}{x}{5} + \frac{h^6}{720} \apart{u}{x}{6} \right)\bigg|_{(x_i, y_j)} + o(h^6) \\
  u(x_i, y_{j-1}) = \left(u - h\apart{u}{y}{} + \frac{h^2}{2} \apart{u}{y}{2} - \frac{h^3}6\apart{u}{y}{3} + \frac{h^4}{24}\apart{y}{x}{4} - \frac{h^5}{120} \apart{u}{y}{5} + \frac{h^6}{720} \apart{u}{y}{6} \right)\bigg|_{(x_i, y_j)} + o(h^6) \\
  u(x_i, y_{j+1}) = \left(u + h\apart{u}{y}{} + \frac{h^2}{2} \apart{u}{y}{2} + \frac{h^3}6\apart{u}{y}{3} + \frac{h^4}{24}\apart{y}{x}{4} + \frac{h^5}{120} \apart{u}{y}{5} + \frac{h^6}{720} \apart{u}{y}{6} \right)\bigg|_{(x_i, y_j)} + o(h^6)
  \end{aligned}
  \end{equation*} 
  
  代入\eqref{1}，整理得，
  \[\tau_{i,j} = -\dfrac1{12} h^2 \left(\apart{u}{x}{4} + \apart{u}{y}{4}\right)\bigg|_{(x_i, y_i)} - \dfrac1{360}h^4\left(\apart{u}{x}{6} + \apart{u}{y}{6}\right)\bigg|_{(x_i, y_i)} + o(h^4).\]
  
  所以，
  $\tau_{i, j} = -\frac{1}{12} h^2 \left(\dfrac{\partial^4 u}{\partial x^4} + 
    \dfrac{\partial^4 u}{\partial y^4}\right)\bigg|_{(x_i, y_i)} + O(h^4).$
  \end{proof}

\begin{prob}[Exercise 7.62]
  Show that, in Example 7.61, the LTE at an irregular equation-discretization point
  is $O(h)$ while the LTE at a regualr equation-discretization point is $O(h^2)$.
\end{prob}

\begin{proof}
  对于正则点，同 Exercise 7.42，有
  \begin{equation*}
    \begin{aligned}
    \tau_{i,j} = &- \dfrac{u(x_{i-1}, y_j) + u(x_{i+1}, y_j) + u(x_i, y_{j-1}) + u(x_i, y_{j+1}) - 4u(x_i, y_j)}{h^2}  \\
    &+ \dfrac{\partial^2 u}{\partial x^2} (x_i, y_j) + \dfrac{\partial^2 u}{\partial y^2} (x_i, y_j) \\
    = &-\frac1{12} h^2 \left(\apart{u}{x}{4} + \apart{u}{y}{4}\right)\bigg|_{(x_i, y_j)} + O(h^4)
    \end{aligned}
    \end{equation*}

对于非正则点，可能的情况有：（1）$x$ 轴方向两侧有格点不可达；
（2）$y$ 轴方向两侧有格点不可达；（3）$x$,$y$轴方向两侧均有格点不可达。
值得一提的是，沿一个坐标轴方向，尽管有可能其两侧格点都不可达，但是对于这种情况，只需要加密网格，
就可以转化为只有一侧不可达的情况，所以在此我们只证明非正则点沿坐标轴方向
有一侧的stencil不可达的情况。

对于 $x$ 轴方向，设正方向格点不可达，边界与其 $x$ 方向格线相交于 $(x_i + \theta h, y_i), -1 \le \theta \le 1$。
可以计算该方向对 LTE 的贡献如下：

\begin{equation*}
  \begin{aligned}
  &-\dfrac{u(x_i + \theta h, y_j) - \theta u(x_i - h, y_j) - (1 + \theta)u(x_i, y_j)}{\frac12 \theta (1+\theta)h^2} + \apart{u}{x}{2}\bigg|_{(x_i, y_j)} \\
=& \left(- \dfrac{\theta\left(u - h\dpart{u}{x}{} + \dfrac{h^2}2\dpart{u}{x}{2} + \dfrac{h^3}6\dpart{u}{x}{3} + O(h^4)\right)
   + 
  \left(u + \theta h \dpart{u}{x}{} + \dfrac{\theta^2 h^2}{2}\dpart{u}{x}{2} + \dfrac{\theta^3 h^3}{6} \dpart{u}{x}{3} + O(h^4)\right)
  - (1+\theta)u}
  {\dfrac12 \theta (1 + \theta)h^2} + \dpart{u}{x}{2}\right)\bigg|_{(x_i, y_j)}
\\=& \dfrac{1 - \theta}{3} h\dpart{u}{x}{3}\bigg|_{(x_i, y_j)} + O(h^2) = O(h)
\end{aligned}
\end{equation*}

同理，$y$ 轴方向有不可达点对 LTE 的贡献也是 $O(h)$。

若两个坐标轴方向都有不可达点，LTE 即为两个方向对 LTE 对贡献的和，也是 $O(h)$。

综上，正则点 LTE 为 $O(h^2)$；非正则点 LTE 为 $O(h)$。
\end{proof}


\begin{prob}[Exercise 7.64]
  Prove Theorem 7.63 by choosing a function $\psi$ to which Lemma 7.58 applies.
  \begin{prob}
    Suppose that, in the notation of Theorem 7.59, the set
    $\XB_{\Omega}$ of equation-discretization points can be partitioned
    as 
    \[\XB_{\Omega} = \XB_1 \cup \XB_2, \XB_1 \cap \XB_2 = \emptyset,\]
    the nonnegative function : $\phi : \XB\to \RBB$ satisfies
    \[\forall P \in \XB_1, L_h\phi_P \le -C_1 < 0;\]
    \[\forall P \in \XB_2, L_h\phi_P \le -C_2 < 0,\]
    and the LTE of (7.79) satisfy
    \[\forall P \in \XB_1, |T_P| < T_1;\]
    \[\forall P \in \XB_2, |T_P| < T_2.\]
    Then the solution error $E_p := U_P - u(P)$ of the FD method (7.79)
    is bounded by
    \[\forall P \in \XB, |E_P| \le \left(\max_{Q\in \XB_{\partial \Omega} } \phi(Q)\right) \max\left\{\dfrac{T_1}{C_1}, \dfrac{T_2}{C_2}\right\}\]
  \end{prob}
\end{prob}

\begin{proof}
令 $T_{max} = \max\left\{\dfrac{T_1}{C_1}, \dfrac{T_2}{C_2}\right\}$，定义
\[\psi_P := E_P + T_{max} \phi_P.\]

当 $P \in \XB_1$ 时，
\[L_h \psi_P \le - T_P - T_{max} C_1 \le -T_P  - \dfrac{T_1}{C_1}C_1 = -T_P - T_1 \le 0,\]
 
同理，当 $P \in \XB_2$ 时，
\[L_h \psi_P \le 0.\]

进一步地，因为 $\phi_P \ge 0$，所以 $\max\limits_{P\in \XB} \psi_P \ge 0$。且 $\forall Q \in \XB_{\partial \Omega}, E_Q =0 $，
根据 Lemma 7.58 得，

\begin{equation*}
\begin{aligned}
  E_P &\le \max_{P\in\XB} (E_P + T_{max} \phi_P) \\
      &\le \max_{Q\in \XB_{\partial \Omega}} (E_Q + T_{max} \phi_Q) \\
      &= T_{max} \max_{Q\in \XB_{\partial \Omega}} (\phi_Q).
\end{aligned}
\end{equation*}

因此 $E_P \le T_m \max_{Q\in \XB_{\partial \Omega}}。$

对 $\psi_P = -E_P + T_m \phi_P$ 作同样处理，则可证明 $-E_P \le T_{max} \max\limits_{Q\in \XB_{\partial \Omega}} (\phi_Q)$。

所以，
\[\forall P \in \XB, |E_P| \le \left(\max_{Q\in \XB_{\partial \Omega} } \phi(Q)\right) \max\left\{\dfrac{T_1}{C_1}, \dfrac{T_2}{C_2}\right\}.\]
\end{proof}

\nocite{*}
\printbibliography[heading=bibintoc, title=\ebibname]

\end{document}